[09-Apr-2018 01:09:59] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'TEMPLATEPATH/meta.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/pickelwe/public_html/thepickels/wp-content/themes/thepickels/404.php on line 1
[09-Apr-2018 01:09:59] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'TEMPLATEPATH/google.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/pickelwe/public_html/thepickels/wp-content/themes/thepickels/404.php on line 2
[09-Apr-2018 01:09:59] PHP Fatal error:  Call to undefined function  is_user_logged_in() in /home2/pickelwe/public_html/thepickels/wp-content/themes/thepickels/404.php on line 5
[06-May-2018 12:28:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'TEMPLATEPATH/meta.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/pickelwe/public_html/thepickels/wp-content/themes/thepickels/404.php on line 1
[06-May-2018 12:28:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'TEMPLATEPATH/google.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/pickelwe/public_html/thepickels/wp-content/themes/thepickels/404.php on line 2
[06-May-2018 12:28:04] PHP Fatal error:  Call to undefined function  is_user_logged_in() in /home2/pickelwe/public_html/thepickels/wp-content/themes/thepickels/404.php on line 5
[07-May-2018 00:28:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'TEMPLATEPATH/meta.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/pickelwe/public_html/thepickels/wp-content/themes/thepickels/404.php on line 1
[07-May-2018 00:28:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'TEMPLATEPATH/google.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/pickelwe/public_html/thepickels/wp-content/themes/thepickels/404.php on line 2
[07-May-2018 00:28:36] PHP Fatal error:  Call to undefined function  is_user_logged_in() in /home2/pickelwe/public_html/thepickels/wp-content/themes/thepickels/404.php on line 5
[03-Jul-2018 10:21:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'TEMPLATEPATH/meta.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/pickelwe/public_html/thepickels/wp-content/themes/thepickels/404.php on line 1
[03-Jul-2018 10:21:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'TEMPLATEPATH/google.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/pickelwe/public_html/thepickels/wp-content/themes/thepickels/404.php on line 2
[03-Jul-2018 10:21:21] PHP Fatal error:  Call to undefined function  is_user_logged_in() in /home2/pickelwe/public_html/thepickels/wp-content/themes/thepickels/404.php on line 5
[03-Jul-2018 10:21:21] PHP Fatal error:  Call to undefined function  home_url() in /home2/pickelwe/public_html/thepickels/wp-content/themes/thepickels/header.php on line 18
[03-Jul-2018 10:21:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'TEMPLATEPATH/meta.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/pickelwe/public_html/thepickels/wp-content/themes/thepickels/index.php on line 1
[03-Jul-2018 10:21:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'TEMPLATEPATH/google.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/pickelwe/public_html/thepickels/wp-content/themes/thepickels/index.php on line 2
[03-Jul-2018 10:21:21] PHP Fatal error:  Call to undefined function  is_user_logged_in() in /home2/pickelwe/public_html/thepickels/wp-content/themes/thepickels/index.php on line 5
